{
  "name": "adc-platform",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @adc/database generate",
    "db:migrate": "pnpm --filter @adc/database migrate",
    "db:push": "pnpm --filter @adc/database push",
    "db:seed": "pnpm --filter @adc/database seed",
    "db:studio": "pnpm --filter @adc/database studio"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "pnpm@9.15.0"
}
